#eventcarddiv{
    padding: 2em;
    margin-top: 3em;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    gap: 2em;
}

.eventcard{
    width: 20em;
    height: 25em;
    background-color: #f4f4f4;
    text-align: center;
    padding: 1em;
}

.cardimg, .cardimg img{
    width: 90%;
}

.cardTxt{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.cardTxt{
    font-size: 0.75em;
}

.cardbtn{
    width: 10em;
    height: 3em;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in-out;
}

.cardbtn a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.cardbtn:hover{
    background-color: #ffffff;
}

.cardbtn:hover > a{
    color: #000000;
}

@media(max-width: 768px){
    html{
        overflow-x: hidden;
    }

    #eventcarddiv{
        grid-template-columns: repeat(2, max-content);
    }
}

@media(max-width: 425px){
    #eventcarddiv{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .eventcard{
        width: 15em;
    }
}
